<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download TP Play PRO</title>
    <meta name="description" content="Baixe o TP Play PRO com um clique. Tutoriais para Android TV, Fire Stick e TV Box. Códigos prontos e instruções passo a passo.">
    <link rel="icon" href="/favicon.ico">
    <meta property="og:title" content="Download TP Play PRO">
    <meta property="og:description" content="Instale o TP Play PRO facilmente. Tutoriais para Android TV, Fire Stick e TV Box.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://meu.guru/tpplaypro">
    <meta property="og:image" content="https://apps.tplay21.in/imagens/logo-tpplaypro.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Download TP Play PRO">
    <meta name="twitter:description" content="Instale o TP Play PRO facilmente. Tutoriais para Android TV, Fire Stick e TV Box.">
    <meta name="twitter:image" content="https://apps.tplay21.in/imagens/logo-tpplaypro.png">

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho Principal -->
        <header class="hero-section">
            <img class="logo" src="https://apps.tplay21.in/imagens/logo-tpplaypro" alt="Logo TP Play PRO" loading="lazy" decoding="async">
            <h1>Download TP Play PRO</h1>
            <p class="hero-description">✨ <strong>Download Automático:</strong> Clique no botão abaixo e o download começará imediatamente!</p>
            
            <!-- Botão Principal Centralizado -->
            <div class="download-section">
                <a id="download-link" class="download-link" href="https://meu.guru/tpplaypro" target="_blank" rel="noopener noreferrer">
                    📥 Baixar TP Play PRO
                </a>
                <p class="download-note">O arquivo será baixado automaticamente para sua pasta de Downloads</p>
            </div>
        </header>
        
        <!-- Seletor de Dispositivo -->
        <div class="device-selector">
            <h2>📱 Selecione seu dispositivo:</h2>
            <div class="device-buttons">
                <button class="device-button" data-target="android-section">📱 Celular Android</button>
                <button class="device-button" data-target="androidtv-section">📺 Android TV / Mi Stick</button>
                <button class="device-button" data-target="firestick-section">🔥 Fire Stick</button>
                <button class="device-button" data-target="tvbox-section">📦 TV Box / Receptores</button>
            </div>
        </div>
        
        <!-- Seção Android Mobile -->
        <section id="android-section" class="section-card device-section">
            <h2>📱 Celular Android</h2>
            <p>Para instalar em seu celular Android, baixe o arquivo diretamente:</p>
            
            <div class="code-block">
                <div class="code-highlight">
                    Toque no botão "Baixar TP Play PRO" acima
                    <span class="copy-icon" onclick="copiarTexto('https://meu.guru/tpplaypro')">📋</span>
                </div>
            </div>
            
            <div class="instructions">
                <p><strong>Como instalar:</strong></p>
                <ol class="simple-steps">
                    <li>Baixe o arquivo APK</li>
                    <li>Abra o arquivo baixado</li>
                    <li>Permita instalação de "Fontes desconhecidas" se solicitado</li>
                    <li>Toque em "Instalar"</li>
                </ol>
            </div>
            
        </section>
        
        <!-- Seção Android TV -->
        <section id="androidtv-section" class="section-card device-section">
            <h2>📺 Android TV / Mi Stick</h2>
            <p>Para instalar em sua TV, use o aplicativo <strong>DOWNLOADER</strong> com o código abaixo:</p>
            
            <div class="code-block">
                <div class="code-highlight">
                    2787533
                    <span class="copy-icon" onclick="copiarTexto('2787533')">📋</span>
                </div>
            </div>
            
            <div class="instructions">
                <p><strong>Como usar:</strong></p>
                <ol class="simple-steps">
                    <li>Abra o app <strong>DOWNLOADER</strong> na sua TV</li>
                    <li>Digite o código <strong>2787533</strong></li>
                    <li>Clique em <strong>GO</strong> para iniciar</li>
                </ol>
            </div>
            
            <div class="tutorial-buttons">
                <a class="tutorial-button" href="https://meu.guru/tutorial-androidtv" target="_blank" rel="noopener noreferrer">
                    🎬 Vídeo tutorial
                </a>
            </div>
            
            <img class="image-responsive" src="https://apps.tplay21.in/imagens/tpplaypro-downloader.png" alt="Exemplo do Downloader com TP Play PRO" loading="lazy" decoding="async">

        </section>
        
        <!-- Seção Fire Stick -->
        <section id="firestick-section" class="section-card device-section">
            <h2>🔥 Fire Stick</h2>
            <p>Para Fire Stick, utilize o aplicativo <strong>DOWNLOADER</strong> com este código:</p>
            
            <div class="code-block">
                <div class="code-highlight">
                    2787533
                    <span class="copy-icon" onclick="copiarTexto('2787533')">📋</span>
                </div>
            </div>
            
            <div class="instructions">
                <p><strong>Como usar:</strong></p>
                <ol class="simple-steps">
                    <li>Abra o app <strong>DOWNLOADER</strong> no Fire Stick</li>
                    <li>Digite o código <strong>2787533</strong></li>
                    <li>Clique em <strong>GO</strong> para iniciar o download</li>
                </ol>
            </div>
            
            <div class="tutorial-buttons">
                <a class="tutorial-button" href="https://meu.guru/tutorial-firestick" target="_blank" rel="noopener noreferrer">
                    🎬 Vídeo tutorial
                </a>
            </div>
            
            <img class="image-responsive" src="https://apps.tplay21.in/imagens/tpplaypro-downloader.png" alt="Tutorial de download do Tp Play Pro com Downloader" loading="lazy" decoding="async">

        </section>
        
        <!-- Seção TV Box -->
        <section id="tvbox-section" class="section-card device-section">
            <h2>📦 TV Box / Receptores</h2>
            <p>Para TV Box, utilize o aplicativo <strong>NTDown</strong> com este código:</p>
            
            <div class="code-block">
                <div class="code-highlight">
                    51412
                    <span class="copy-icon" onclick="copiarTexto('51412')">📋</span>
                </div>
            </div>
            
            <div class="instructions">
                <p><strong>Como usar:</strong></p>
                <ol class="simple-steps">
                    <li>Abra o app <strong>NTDown</strong> no seu TV Box</li>
                    <li>Digite o código <strong>51412</strong></li>
                    <li>Aguarde o download e instalação automática</li>
                </ol>
            </div>
            
            <div class="tutorial-buttons">
                <a class="tutorial-button" href="https://meu.guru/tutorial-ntdown" target="_blank" rel="noopener noreferrer">
                    🎬 Vídeo tutorial
                </a>
            </div>
            
            <img class="image-responsive" src="https://apps.tplay21.in/imagens/topplaypro-ntdown.png" alt="Tutorial de download do Tp Play Pro com NTDown" loading="lazy" decoding="async">

        </section>

        <!-- Download via Navegador -->
        <section class="section-card">
            <h2>🌐 Download via Navegador</h2>
            <p>Se preferir baixar diretamente pelo navegador do seu dispositivo:</p>
            
            <div class="browser-steps">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <p><strong>Abra seu navegador</strong> (Chrome, Firefox, etc.)</p>
                    </div>
                </div>
                
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <p><strong>Cole o link na barra de endereço:</strong></p>
                        <div class="code-highlight">
                            https://meu.guru/tpplaypro
                            <span class="copy-icon" onclick="copiarTexto('https://meu.guru/tpplaypro')">📋</span>
                        </div>
                    </div>
                </div>
                
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <p><strong>Pressione Enter</strong> e o download iniciará automaticamente!</p>
                    </div>
                </div>
            </div>
            
            <div class="alert">
                <strong>💡 Dica:</strong> Se o download não iniciar automaticamente, verifique se seu navegador permite downloads ou entre em contato conosco! 😊
            </div>
        </section>
    </div>

    <script>
        // Funções utilitárias para copiar texto
        function copiarTexto(texto) {
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(texto).then(() => {
                    mostrarNotificacao('✅ Copiado com sucesso!');
                }).catch(() => {
                    fallbackCopiar(texto);
                });
            } else {
                fallbackCopiar(texto);
            }
        }

        function fallbackCopiar(texto) {
            const input = document.createElement('textarea');
            input.value = texto;
            input.setAttribute('readonly', '');
            input.style.position = 'absolute';
            input.style.left = '-9999px';
            document.body.appendChild(input);
            input.select();
            try {
                document.execCommand('copy');
                mostrarNotificacao('✅ Copiado com sucesso!');
            } catch (err) {
                mostrarNotificacao('❌ Não foi possível copiar. Copie manualmente.');
            }
            document.body.removeChild(input);
        }

        function mostrarNotificacao(mensagem) {
            // Criar notificação mais amigável
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = mensagem;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--success-gradient);
                color: white;
                padding: 12px 20px;
                border-radius: 25px;
                font-weight: 600;
                box-shadow: var(--shadow-lg);
                z-index: 1000;
                animation: slideInRight 0.3s ease-out;
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease-in';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 2000);
        }

        function iniciarDownloadAutomatico(url) {
            try {
                // Cria iframe oculto para download automático
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                iframe.src = url;
                document.body.appendChild(iframe);
                
                mostrarNotificacao('🚀 Download iniciado automaticamente!');
                
                // Remove iframe após um tempo
                setTimeout(() => {
                    if (iframe && iframe.parentNode) {
                        iframe.parentNode.removeChild(iframe);
                    }
                }, 30000);
            } catch (e) {
                // Fallback: navega para o link
                window.location.href = url;
            }
        }

        // Função para navegar para seção específica
        function navegarParaSecao(targetId) {
            // Esconder todas as seções de dispositivo
            const sections = document.querySelectorAll('.device-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Mostrar seção específica
            const targetSection = document.getElementById(targetId);
            if (targetSection) {
                targetSection.style.display = 'block';
                // Scroll suave para a seção
                targetSection.scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }

        // Ações dos botões
        document.addEventListener('DOMContentLoaded', function() {
            const btnDownload = document.getElementById('download-link');
            const deviceButtons = document.querySelectorAll('.device-button');

            // Intercepta clique do botão de download para iniciar automaticamente
            if (btnDownload) {
                btnDownload.addEventListener('click', function(e) {
                    e.preventDefault();
                    iniciarDownloadAutomatico('https://meu.guru/tpplaypro');
                });
            }

            // Adicionar listeners aos botões de dispositivo
            deviceButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    navegarParaSecao(target);
                    
                    // Feedback visual
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });

            // Inicialmente esconder todas as seções de dispositivo
            const sections = document.querySelectorAll('.device-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Mostrar Celular Android por padrão sem rolagem automática
            const defaultSection = document.getElementById('android-section');
            if (defaultSection) {
                defaultSection.style.display = 'block';
            }
        });

        // Adicionar animações CSS para notificações
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
