{
  "name": "paginas-de-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "postinstall": "node -e \"const fs=require('fs'); ['public/uploads', 'public/apps', 'src/data'].forEach(d => !fs.existsSync(d) && fs.mkdirSync(d, {recursive:true}))\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.3",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
