/* Variáveis de tema */
:root {
  --bg: #f6f7fb;
  --surface: #ffffff;
  --surface-2: #f3f5f9;
  --text: #111827;
  --text-soft: #374151;
  --primary: #2563eb;
  --primary-600: #1d4ed8;
  --primary-700: #1e40af;
  --accent: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --success: #16a34a;
  --muted: #94a3b8;
  --border: #e6e8ee;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
  --shadow: 0 4px 12px rgba(0,0,0,0.09);
  --shadow-lg: 0 12px 30px rgba(0,0,0,0.12);
  --radius: 14px;
  --radius-lg: 18px;
  --radius-full: 999px;
  --success-gradient: linear-gradient(135deg, #22c55e, #16a34a);
  --primary-gradient: linear-gradient(135deg, #3b82f6, #1d4ed8);
  --card-gradient: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,1));
}

/* Tema escuro via classe .dark */
.dark {
  --bg: #0b0f15;
  --surface: #0f172a;
  --surface-2: #0b1220;
  --text: #e5e7eb;
  --text-soft: #cbd5e1;
  --primary: #60a5fa;
  --primary-600: #3b82f6;
  --primary-700: #2563eb;
  --accent: #34d399;
  --warning: #fbbf24;
  --danger: #f87171;
  --success: #22c55e;
  --muted: #64748b;
  --border: #1f2937;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.5);
  --shadow: 0 4px 12px rgba(0,0,0,0.4);
  --shadow-lg: 0 12px 30px rgba(0,0,0,0.45);
  --success-gradient: linear-gradient(135deg, #16a34a, #22c55e);
  --primary-gradient: linear-gradient(135deg, #60a5fa, #2563eb);
  --card-gradient: linear-gradient(180deg, rgba(17,24,39,0.9), rgba(17,24,39,1));
}

/* Reset básico */
* { box-sizing: border-box; transition: background-color 0.3s, border-color 0.3s, color 0.3s; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 16px 60px;
}

/* Hero */
.hero-section {
  text-align: center;
  padding: 28px 16px 12px;
}
.logo {
  width: 92px;
  height: 92px;
  border-radius: 18px;
  object-fit: cover;
  box-shadow: var(--shadow);
  border: 2px solid var(--border);
}
.hero-section h1 {
  margin: 14px 0 6px;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: -0.025em;
}
.hero-description {
  color: var(--text-soft);
  margin: 0 0 12px;
  font-size: 1.1rem;
}

/* Download principal */
.download-section { margin-top: 10px; }
.download-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--primary-gradient);
  color: #fff;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: var(--radius-full);
  font-weight: 800;
  font-size: 1.1rem;
  box-shadow: var(--shadow-lg);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.download-link:hover { transform: translateY(-2px); filter: brightness(1.05); }
.download-link:active { transform: translateY(0); filter: brightness(.95); }
.download-note { color: var(--muted); font-size: .95rem; margin-top: 12px; }

/* Seletor de dispositivo */
.device-selector { margin: 32px 0 12px; text-align: center; }
.device-selector h2 { margin-bottom: 12px; font-weight: 700; }
.device-buttons { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; }
.device-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all .2s ease;
}
.device-button:hover { 
    background: var(--surface-2);
    border-color: var(--primary);
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}
.device-button.active {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

/* Cards/seções */
.section-card {
  background: var(--card-gradient);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin: 20px 0;
  box-shadow: var(--shadow);
}
.section-card h2 { margin-top: 0; font-weight: 700; color: var(--primary); }

/* Blocos de código */
.code-highlight {
  position: relative;
  background: var(--surface-2);
  border: 1px solid var(--border);
  padding: 16px 48px 16px 16px;
  border-radius: 12px;
  font-family: 'JetBrains Mono', ui-monospace, monospace;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary);
  margin: 12px 0;
}

/* Vídeo Tutoriais */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.video-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 16px;
    box-shadow: var(--shadow);
}
.video-card h3 { margin: 0 0 12px; font-size: 1.1rem; }
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
}
.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Carrossel */
.carousel-container {
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* Botão de Tema */
.theme-toggle {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    z-index: 9999;
    transition: transform 0.2s;
}
.theme-toggle:hover { transform: scale(1.1); }

/* Tutorial Buttons */
.tutorial-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 20px;
}
.tutorial-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text);
    text-decoration: none;
    font-weight: 700;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}
.tutorial-button:hover {
    background: var(--surface-2);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Responsividade */
@media (max-width: 640px) {
  .video-grid { grid-template-columns: 1fr; }
  .hero-section h1 { font-size: 24px; }
  .download-link { width: 100%; justify-content: center; }
}