{
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "name": "util",
  "description": "Node.JS util module",
  "keywords": [
    "util"
  ],
  "version": "0.10.4",
  "homepage": "https://github.com/defunctzombie/node-util",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util"
  },
  "main": "./util.js",
  "files": [
    "util.js",
    "support"
  ],
  "scripts": {
    "test": "node test/node/*.js && zuul test/browser/*.js"
  },
  "dependencies": {
    "inherits": "2.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "zuul": "~1.0.9"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  }
}
